消息模板配置
-----------------------------------------------
订单状态更新			TM00017
消费码验证成功通知		OPENTM206215990
商品支付成功通知		OPENTM202183094
报价提醒			OPENTM205016504
订单标记发货通知		TM00505
会员消费提醒			OPENTM202419051
会员等级变更通知		OPENTM400341556
会员充值通知			TM00009
积分变动提醒			OPENTM207509450
新订单通知			OPENTM200750297
任务处理通知			OPENTM200605630
订单付款通知			OPENTM400255038
成为分销商通知			OPENTM406099059
下级付款通知			OPENTM401102487
报名成功通知			OPENTM406157086
成员报名付费通知		OPENTM205704547
报名取消通知			OPENTM406447723
消费成功通知			OPENTM410000708
审核结果通知			OPENTM409913268
客户预约通知			OPENTM206305152
